appName=CTBU  admin\u57FA\u7840\u6846\u67B6
appShortName=ctbu
appVersion=1.0
copyright=\u7248\u6743 &copy; 2018-2019 <a href="http://www.fromtech.net">FromTech</a>.</strong> \u6240\u6709\u6743\u9650\u4FDD\u7559.
defaultHeaderURL=/img/avatar04.png